<!DOCTYPE html>
  <html lang="en">
    <head>
      <title>Conlance Landingpage</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
      <link rel="stylesheet" type="text/css" href="Stylesheets/ConlanceDeLandingpage.css">

  </head>
  <body>

    <div class="p-3 bg-grey-dark text-white text-center d-lg-none">
      <div class="text-centered">
        <div class="d-sm-none font-weight-normal">Sie suchen nach <span id="searchPhraseTwoLines"></span>?<br> Das sieht nicht richtig aus.</div>
        <div class="d-none d-sm-block font-weight-normal">Sie suchen <span id="searchPhraseOneLine"></span>? Das sieht nicht richtig aus.</div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="text-center">
        <br>
        <span class="d-md-none">
         <br>
        </span>

        <span class="d-none d-lg-block">
         <br><br><br><br><br><br>
         <br><br><br>
        </span>

        <img alt="Frau" id="asking-woman" class="img-fluid d-none d-lg-block" src="Images/Faces/Landingpage_fragend_20181010.png">
        <img alt="Sprechblase1" id="bubble1" class="d-none d-lg-block" src="Images/SpeechBubbles/Blase1_20181010.svg">
        <div class ="font-medium-white speech-bubble-left d-none d-lg-block">Sie suchen nach <span id="searchPhraseBubble"></span>?<br>
          Das sieht nicht richtig aus.</div>
        <img alt="Colance-Logo" id="logo" src="Images/Company/Group_5_Copy_20181010.png">
        </br class="d-sm-none d-md-block">
        </br>
        </br>
        <span class="d-none d-lg-block">
          <br><br>
        </span>
        <h2 class="font-weight-light font-central-slogan d-sm-none"> Meinten Sie<br>www.conlance.de?</h2>
        <h2 class="font-weight-light font-central-slogan d-none d-sm-block">Meinten Sie www.conlance.de?</h2>
        <div class="countDown">Sie werden in <span id="countdownTimer">10</span> Sekunden weiter geleitet,
          oder <br> klicken sie hier:</div>

        <br>
        <span class="d-none d-lg-block">
          <br>
        </span>
        <a href="https://www.conlance.de" id="redirectToConlanceButton" class="btn btn-light">www.conlance.de </a>
        <br>
        <br>
        <br>
        <img alt="Sprechblase2" id="bubble2" class="d-none d-lg-block" src="Images/SpeechBubbles/Blase2_20181010.svg">
        <div class="font-medium d-sm-none">Conlance!<br>Wir programmieren Ihre App <br>für Andorid, iOS und Web!</div>
        <div class="font-medium d-none d-sm-block d-lg-none">Conlance! Wir programmieren Ihre App für Android, iOS und Web!</div>
        <div class="font-medium-white font-weight-light speech-bubble-right d-none d-lg-block">Conlance! Wir programmieren Ihre App für Android, iOS und Web!</div>
        <img alt="Hauptentwickler" id="main-developer" class="d-none d-lg-block" src="Images/Faces/Main_Developer_20181010.png">
      </div>
    </div>

    <br>
    <br>

    <footer class="container-fluid font-small-footer bg-grey-dark text-white">
      <a class="nav-link float-right text-white text-padding-left text-padding-right text-padding-footer-bottom text-padding-right" href="https://www.conlance.de/datenschutz"> Datenschutz</a>
      <div class="nav-link separator float-right text-white text-padding-left text-padding-right-inside text-padding-footer-bottom">|</div>
      <a class="nav-link float-right text-white text-padding-right-inside text-padding-footer-bottom" href="https://www.conlance.de/impressum">Impressum</a>
      <div class="nav-link text-padding-footer-left text-padding-footer-bottom">© 2018 conlance GmbH</div>
    </footer>


    <script src="Scripts/getSearchPhrase.js"></script>
    <script src="Scripts/countdownToRedirect.js"></script>
  </body>
</html>
